- name: install rsync
  package:
    name: rsync
    state: present
- name: synchronize frontend
  synchronize:
    src: ./frontend
    dest: /home/jl-clean-live/
- name: restart backend
  command: pm2 restart jl-clean-live
