- name: install rsync
  package:
    name: rsync
    state: present
- name: synchronize frontend
  synchronize:
    src: ./frontend
    dest: /home/jl-clean-live/
    rsync_opts:
      - "--exclude=pricing-calculator.js"
      - "--delete"
- name: restart backend
  command: pm2 restart jl-clean-live
